# SAFE-Dojo

./: .editorconfig  .gitignore  .gitpod.Dockerfile  Build.fs  Build.fsproj  Helpers.fs  Instructions.md  LICENSE  README-DEV.md  README.md  RELEASE_NOTES.md  SAFE-Dojo.sln  SAFE-dojo.sln  SaturnSample.sln  build.cmd  build.fsx  build.sh  global.json  package-lock.json  package.json  paket.dependencies  webpack.config.js  webpack.tests.config.js
.config/: dotnet-tools.json
src/: safe.sln
src/Client/: App.fs  Client.fs  Client.fsproj  Index.fs  ViewHelpers.fs  app.fs  index.html  package-lock.json  package.json  paket.references  style.scss  webpack.config.js
src/Client/public/: index.html
src/Migrations/: Migrations.fsproj  Program.fs  paket.references
src/SaturnSample/: Config.fs  Database.fs  Program.fs  Router.fs  SaturnSample.fsproj  paket.references
src/SaturnSample/Templates/: App.fs  Index.fs  InternalError.fs  NotFound.fs
src/SaturnSample/static/: app.js
src/Server/: Api.fs  Apis.fs  DataAccess.fs  Server.fs  Server.fsproj  paket.references
src/Server/Properties/: launchSettings.json
src/Shared/: Shared.fs  Shared.fsproj
tests/Client/: index.html
tests/Server/: Server.Tests.fs
