group Server
  source https://api.nuget.org/v3/index.json
  storage: none

  nuget Saturn
  nuget Fable.JsonConverter
  nuget FSharp.Data 3.0.0-beta

group Client
  source https://api.nuget.org/v3/index.json
  storage: none

  nuget Fable.Elmish.Debugger
  nuget Fable.Elmish.React
  nuget Fable.Elmish.HMR
  nuget Fable.Recharts
  nuget Fulma 1.0.0-beta-007

  clitool dotnet-fable

group Build
  source https://api.nuget.org/v3/index.json
  storage: none

  nuget Fake.Core.Target
  nuget Fake.DotNet.Cli
  nuget Fake.IO.FileSystem