<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Database.fs" />
    <Compile Include="Config.fs" />

    <Compile Include="Templates\App.fs" />
    <Compile Include="Templates\Index.fs" />
    <Compile Include="Templates\NotFound.fs" />
    <Compile Include="Templates\InternalError.fs" />

    <Compile Include="Router.fs" />
    <Compile Include="Program.fs" />

    <Content Include="static\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="*.sqlite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>